

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/transactionbanking
spring.datasource.username=root
spring.datasource.password=Swami@992299
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone = http://localhost:9095/eureka/
spring.application.name = Customer-Transaction-service
server.servlet.context-path=/customer
